<!DOCTYPE html>
<html lang="nl">
<head>
  <title>We bouwen aan nieuwe uitdagingen...</title>
  <meta charset="UTF-8"/>
  <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body, html {
      height: 100%;
      margin: 0;
    }
    body {
      background: url('images/inactive.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif;
    }
    p#inactive {
      text-align: center;
      font-size: 5vh;
      color: #d0e7fa;
      text-shadow: 0 0 10px black, 0 0 13px #f3f9fc;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100vw;
    }
    a {
      color: inherit;
    }
  </style>
</head>
<body>
  <p id="inactive">
    Het slimme peuterproject bouwt op dit moment aan nieuwe uitdagingen.<br />
    Bij vragen kun je contact opnemen via <a href="mailto:ikhebeenvraag@slimmepeuterproject.nl">ikhebeenvraag@slimmepeuterproject.nl</a>.
  </p>
</body>
</html>
